<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">Odin Recipes</h1>
    <div id="links_container">
        <ul>
            <div id="chicken_carbonara_pasta_bake_link">
                <li><a href="recipes/chicken_carbonara_pasta_bake.html">Chicken Carbonara Pasta Bake</a></li>
            </div>
            <div id="tater_tot_hotdish_link">
            <li><a href="recipes/tater_tot_hotdish.html">Tater Tot Hotdish</a></li>
            </div>
            <div id="moussaka_link">
                <li><a href="recipes/moussaka.html">Moussaka</a></li>
            </div>
        </ul>
    </div>
</body>
</html>